# spring-learning

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/github/zyy1998/springlearning/base/java8/entity/: Model.java  ModelVO.java
base/src/test/java/com/github/zyy1998/springlearning/base/java8/: Java8Test.java
cloud/: README.md  pom.xml
cloud/src/main/java/com/github/zyy1998/: Main.java
cloud/src/main/java/com/github/zyy1998/springlearning/cloud/alibaba/pay/: AliPayApplication.java  AliPayCallbackController.java  AliPayProperties.java  AliPayService.java  README.md
cloud/src/main/java/com/github/zyy1998/springlearning/cloud/alibaba/sms/: README.md  SMSSample.java
cloud/src/main/java/com/github/zyy1998/springlearning/cloud/tencent/wechat/pay/: CallbackController.java  README.md  WechatCallbackApplication.java  WechatPayApplication.java  WechatPayProperties.java  WechatPayService.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/github/zyy1998/springlearning/cloud/alibaba/pay/: AliPayServiceTest.java  README.md
cloud/src/test/java/com/github/zyy1998/springlearning/cloud/tencent/wechat/pay/: NativePayTest.java
http/: pom.xml
http/src/main/kotlin/com/github/zyy1998/springlearning/http/: Api.kt  Ip2Location.http
http/src/test/java/com/github/zyy1998/springlearning/http/: SignTest.java
http/src/test/kotlin/com/github/zyy1998/springlearning/http/: ApiTest.kt  test.json
redis/: pom.xml
redis/src/main/java/com/github/zyy1998/springlearning/redis/: LettuceRedisConfig.java  RedisApplication.java
redis/src/main/java/com/github/zyy1998/springlearning/redis/entity/: CartTypeEnum.java  Goods.java  TradeDTO.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/github/zyy1998/springlearning/redis/: RedisApplicationTests.java  RedisTest.java
spring-base/: pom.xml
spring-base/src/main/java/com/github/zyy1998/springlearning/springbase/cache/: CacheApplication.java  Config.java  README.md  UserDTO.java  UserService.java
spring-base/src/main/java/com/github/zyy1998/springlearning/springbase/jackson/: JacksonModel1.java  JacksonModel2.java
spring-base/src/test/java/com/github/zyy1998/springlearning/springbase/: JacksonTest.java
spring-base/src/test/java/com/github/zyy1998/springlearning/springbase/cache/: CacheTest.java
spring-base/src/test/java/com/github/zyy1998/springlearning/springbase/jackson/: JacksonTest.java
third/: README.md  pom.xml
third/src/main/java/com/github/zyy1998/springlearning/third/aop/: README.md  Something.java  TestingWebApplication.java  Verification.java  VerificationInterceptor.java
third/src/main/java/com/github/zyy1998/springlearning/third/caffeine/: CaffeineCache.java  DataObject.java  README.md
third/src/test/java/com/github/zyy1998/springlearning/third/aop/: SomethingTest.java
third/src/test/java/com/github/zyy1998/springlearning/third/caffeine/: CaffeineCacheTest.java
third/src/test/java/com/github/zyy1998/springlearning/third/hutool/: DateTest.java
